# URL on which the server should run
BIND_URL=IP:PORT

# 42 OAuth Configuration
OAUTH_42_CLIENT_ID=
OAUTH_42_CLIENT_SECRET=
OAUTH_42_AUTH_URL="https://api.intra.42.fr/oauth/authorize"
OAUTH_42_TOKEN_URL="https://api.intra.42.fr/oauth/token"
OAUTH_42_REDIRECT_URL=
## Generate a random cryptographically secure key for cookie signing (min 64 characters) e.g.: `openssl rand -hex 64`
OAUTH_42_STATE_COOKIE_SIGNING_KEY=
